/*
 * Разработать программу, которая должна сделать следующее:
 *   1. Прочитать содержимое текстового файла. Файл может содержать:
 *       a. Слова – состоят из латинских строчных и заглавных букв, а также цифр,
 *       длинна слова должна быть не более 20 символов
 *       b. Знаки препинания – «.», «,» «!» «?» «:» «;»
 *       c. Пробельные символы – пробел, табуляция, символ новой строки.
 *
 *   2. Отформатировать текст следующим образом:
 *       a. Не должно быть  пробельных символов отличных от пробела
 *       b. Не должно идти подряд более одного пробела
 *       c. Между словом и знаком препинания не должно быть пробела
 *       d. После знака препинания всегда должен идти пробел
 *       e. Слова длиной более 10 символов заменяются на слово «Vau!!!»
 *
 *   3. Преобразовать полученный текст в набор строк, каждая из которых содержит
 *   целое количество строк (слово должноцеликом находиться в строке) и ее длинна
 *   не превышает 40 символов.
 */

/*
 * 1. Тест      табуляции
 * 2. Тест на     пробелы
 * 3. Тест на слово , со знаком препинания
 * 4. Тест на пробел,после знака припинания
 * 5. ЭтоместодляVau!!!
 * */

#include <iostream>
#include <fstream>
#include <sstream>
#include <vector>
#include "functions.cpp"



using namespace std;

int main ()
{
    setlocale(LC_ALL, "RUS");
    string str;

    ifstream fInput ("../stl_02/main.cpp");

    if (fInput.is_open())
    {
        stringstream ss;
        ss << fInput.rdbuf();
        str = ss.str();
    }
    fInput.close();

    EraseExtraSpaces(str);
    WrongSpaces(str);
    ReplaceLongWords(str, "Vau!!!", 10);
    StringOut(str, 40);


    return 0;
}
